<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector: Element, Id and class.</title>
    <style>
        /* all h2 element  */
h2{
    color: red;
    text-align: center;
}
    /* All with class highlight */
    .highlight{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background-color: green;
        opacity: 0.6;
    }
    /* All element with id mainpoint */
    #mainpoint{
        font-size: 24px;
        font-weight: bold;
        background-color: red;
        opacity: 0.7;
    }
    /* All p and h1 elements */
    p,h1{
        color: blue;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>CSS selector: Element, Id and class.</h1>
    <h2>Subheading 1</h2>
    <p class="highlight">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa nulla dolorem voluptatem cupiditate adipisci, numquam ipsam alias dolorum hic quaerat. Porro hic, nihil veritatis ut nobis voluptate perferendis sapiente officia.</p>
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatem eaque aliquid, illo obcaecati magnam exercitationem ipsum pariatur eum culpa ullam amet perspiciatis. Quam eaque corrupti suscipit, eligendi praesentium illum dolores, quas minima dignissimos consectetur ipsam modi, omnis quod provident?</p>
    <h2>Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis earum consequuntur ea, omnis rem, ex dolores doloremque quam repellendus similique sunt quod ab consectetur mollitia maiores, rerum sit voluptatum! Velit quidem neque minus rerum est architecto impedit, expedita similique aperiam. Deleniti optio possimus placeat animi nesciunt esse repudiandae harum facere!</p>
    <div>This is the main point of entire article. So, attribute
    <span id="mainpoint">id=main point </span>
</div>
</body>
</html>