<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
        }

        .item {
            border: 3px solid black;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(208, 156, 156);
        }

        #fruit {
            float: left;
            width: 48%;
            float: right;
        }

        #computer {
            float: left;
            width: 48%;
            float: right;
        }

        #stationary {
            float: left;
            width: 48%;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit </h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae quas
                unde consequuntur aliquam necessitatibus assumenda, voluptates ipsum ab minima architecto laborum ipsa
                molestiae sit distinctio quod illo nostrum magnam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, ipsa assumenda consequuntur odio officiis impedit eligendi commodi perferendis, atque velit tenetur dolorem labore animi aliquam harum? Vero explicabo quisquam nobis?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer </h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam
                similique, perspiciatis, delectus iste obcaecati natus soluta ab libero exercitationem facilis
                blanditiis accusamus modi beatae quibusdam consectetur tempora! Explicabo, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repudiandae rerum, assumenda laborum itaque deserunt officia accusantium laboriosam quasi! Tempora odio iste maiores! Ipsa minima sit, possimus ad tenetur quas!</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary </h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor
                molestias perferendis illum fugiat illo. Mollitia, facere. Tempora dolore odit eius ipsam eligendi!
                Fugiat architecto eaque harum, expedita hic magnam.</p>
        </div>
    </div>
</body>

</html>