<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>
    <style>
        header li {
            list-style: none;

        }

        a:link,
        a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover,
        a:active {
            background-color: red;
            color: purple;
        }

        a:active {
            background-color: indigo;
            color: white;
        }

        header li:nth-child(2) {
            font-size: 24px;
        }

        section div:nth-child(odd) {
            background-color: grey;
        }

        section div:nth-child(4):hover {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Pseudo Class selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://goo.gle/V0Wl6s" target="_blank">AngularJS Course</a></li>
            <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan page</a></li>
        </ul>
    </header>
    <section>
        <div> Div1</div>
        <div> Div2</div>
        <div> Div3</div>
        <div> Div4</div>
        <div> Div5</div>
        <div> Div6</div>
        <div> Div7</div>
        <div> Div8</div>
        <div> Div9</div>
        <div> Div10</div>
        <div> Div11</div>
        <div> Div12</div>
        <div> Div13</div>
        <div> Div14</div>
        <div> Div15</div>
        <div> Div16</div>
        <div> Div17</div>
        <div> Div18</div>
        <div> Div19</div>
        <div> Div20</div>
    </section>
</body>

</html>